
WITH X AS
(
  SELECT
    T.DETAIL_LINE_ID,  
    T.INTERFACE_STATUS_F CNTBTCH,
    ROW_NUMBER() OVER(PARTITION BY T.INTERFACE_STATUS_F ORDER BY T.INTERFACE_STATUS_F, C.USER3, T.BILL_NUMBER, T.DETAIL_LINE_ID) CNTITEM,
    C.USER3 IDCUST,
    T.BILL_NUMBER,
    '1' TEXTTRX,
    (SELECT TRACE_NUMBER FROM TRACE WHERE TRACE_TYPE = 'P' AND DETAIL_NUMBER = T.DETAIL_LINE_ID LIMIT 1) PO,
    T.TOTAL_CHARGES,
    '1' SWMANTX
  FROM TLORDER T
  JOIN CLIENT C ON C.CLIENT_ID = T.BILL_TO_CODE
  WHERE 1 = 1
    AND T.INTERFACE_STATUS_F > 0
    AND T.EXTRA_STOPS <> 'Child'
    AND T.INTERFACE_STATUS_F = :AUDIT
)

SELECT 
  X.CNTBTCH,
  X.CNTITEM,
  CASE WHEN B.ACCT_CODE LIKE '%-2200-%' THEN '40' ELSE '20' END CNTLINE,
  0 QTYINVC,
  ABS(B.AMOUNT) AS AMOUNT,
  --SPLIT_PART(B.ACCT_CODE, '-', 2) AS IDACCTREV,
  SUBSTR(
    B.ACCT_CODE,
    LOCATE('-', B.ACCT_CODE) + 1,
    -- length = position of 2nd hyphen minus position of 1st hyphen minus 1
    LOCATE('-', B.ACCT_CODE, LOCATE('-', B.ACCT_CODE) + 1)
      - LOCATE('-', B.ACCT_CODE) - 1
  ) AS IDACCTREV,
  ABS(B.AMOUNT) DISTNETHC,
  ABS(B.AMOUNT) AMTECTNHC
FROM X
JOIN BILLGL B ON B.DETAIL_LINE_ID = X.DETAIL_LINE_ID
--WHERE B.ACCT_CODE LIKE '01%'
WHERE B.ACCT_CODE IN (
  '01-2200-00',
  '01-2210-00',
  '01-3000-00',
  '01-3100-00'
  )

ORDER BY CNTBTCH, CNTITEM, CNTLINE, IDACCTREV